# eRealState

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/egarcia/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egarcia/assignment/service/model/: Address.kt  Listing.kt
app/src/main/java/com/egarcia/assignment/service/repository/: ListingApi.kt  ListingDataSource.kt  ListingDataSourceFactory.kt  ListingRepository.kt
app/src/main/java/com/egarcia/assignment/utils/: Constants.kt
app/src/main/java/com/egarcia/assignment/view/adapter/: ImageAdapter.kt  ListingAdapter.kt
app/src/main/java/com/egarcia/assignment/view/callback/: ListingDiffCallback.kt
app/src/main/java/com/egarcia/assignment/view/ui/: ListingListActivity.kt
app/src/main/java/com/egarcia/assignment/viewmodel/: BaseViewModel.kt  ListingViewModel.kt
app/src/main/res/drawable/: ic_bed_empty.xml  ic_hot_tub.xml  ic_house.xml
app/src/main/res/layout/: activity_house_list.xml  house_list.xml  image_list_item.xml  listing_list_item.xml
app/src/main/res/layout-w900dp/: house_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/egarcia/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
